{
  "name": "vue3-vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --open --force",
    "dev:custom": "vite --open --force --config vite.custom.config.js",
    "build": "vite build",
    "build:custom": "vite build --config vite.custom.config.js",
    "preview": "vite preview --host",
    "test": "vitest"
  },
  "dependencies": {
    "@sentry/vue": "^7.53.1",
    "mapbox-gl": "^2.15.0",
    "rollup-plugin-copy": "^3.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-legacy": "^4.0.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "happy-dom": "^9.20.3",
    "jest": "^29.5.0",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "unplugin-imagemin": "^0.3.13",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.3.9",
    "vite-plugin-vue-devtools": "^0.0.22",
    "vitest": "^0.31.1"
  }
}
